source "https://rubygems.org"

gem 'rspec'
gem 'cucumber', '2.4.0'
gem 'selenium-webdriver', '>=2.45.0'
gem 'capybara', '>=2.4.4'
gem 'addressable', '2.3.5'
gem 'json'
gem 'rest-client'
gem 'money'
gem 'phony'
